# IoT_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartrefri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartrefri/: CustomDialog.java  KaKaoKey.java  SplashActivity.java
app/src/main/java/com/example/smartrefri/Recipe/: FragmentRecipeDetail.java  FragmentRecipeList.java  RecipeAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/smartrefri/Refri/: ControlActivity.java  FragmentRefri.java  Mqtt.kt  RefriControlActivity.kt
app/src/main/java/com/example/smartrefri/application/: ApplicationController.java
app/src/main/java/com/example/smartrefri/follow/: FollowAdapter.java  FollowViewHolder.java  FragmentFollow.java
app/src/main/java/com/example/smartrefri/grocery/: AlarmAddActivity.java  CustomAddActivity.java  FragmentGrocery.java  GroceryAdapter.java  GroceryAlarmActivity.java  GroceryAlarmAdapter.java  GroceryAlarmViewHolder.java  GroceryViewHolder.java  SearchAdapter.java  SearchViewHolder.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable-v24/: dialog_background.xml  dialog_btn_cancel.xml  dialog_btn_ok.xml
app/src/main/res/layout/: activity_alarm_add.xml  activity_control.xml  activity_custom_add.xml  activity_grocery_add.xml  activity_grocery_alarm.xml  activity_grocery_insert.xml  activity_insert.xml  activity_insert_fridge.xml  activity_ka_kao_key.xml  activity_main.xml  activity_refri_control.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_story_pic.xml  dialog_custom.xml  fragment_follow.xml  fragment_grocery.xml  fragment_main.xml  fragment_my_page.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_refri.xml  grocery_search_item.xml  item_alarm_grocery.xml  item_follow.xml  item_grocery.xml  item_recipe.xml  item_story.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartrefri/: ExampleUnitTest.java
(+27 files in other folders)
