<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".mypage.FragmentMyPage">

    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="70"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="내 정보"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/mypage_edit_btn"
                android:layout_gravity="center_vertical"
                app:tint="@color/black"
                android:src="@drawable/edit"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="40"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mypage_name_tv"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="김지현"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=" 님 반가워요 !"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/green"
                    android:layout_width="170dp"
                    android:layout_height="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center"
                android:layout_weight="60"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mypage_photo_iv"
                    android:src="@drawable/female"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:border_color="@color/green"
                    app:border_width="1dp">

                </de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight="20"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="알림 설정"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></LinearLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/service_test"
                    android:src="@drawable/notioff"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"></LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:background="@color/green"
                android:layout_width="350dp"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

<!--            나이-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
               <TextView
                   android:text="나이"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mypage_age_tv"
                    android:text="26"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
<!--            성별-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="성별"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/mypage_sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="여자"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--            이메일-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="이메일"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mypage_email_tv"
                    android:text="wusldd@naver.com"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
<!--            핸드폰번호-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="핸드폰 번호"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mypage_phone_tv"
                    android:text="010-1234-1234"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--            보호자-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="보호자"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mypage_guardian_name_tv"
                    android:text="최수녕"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--           보호자번호-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="보호자 번호"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mypage_guardian_phone_tv"
                    android:text="010-1234-1234"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--          목적-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="관심사"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mypage_purpose_tv"
                    android:text="다이어트"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:background="@color/green"
                android:layout_width="350dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mypage_follow_btn"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="16"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/family" />
                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:text="팔로우"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/mypage_logout_btn"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="15"
                android:layout_width="match_parent"
                android:layout_height="0dp">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/logout"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:text="로그아웃"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
               </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>